{
  "expo": {
    "name": "AIKinora",
    "slug": "physioguidea",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8FAFF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.physioguidea.app",
      "buildNumber": "5",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "AIKinora usa el micrófono para que puedas dictar tu consulta por voz.",
        "NSSpeechRecognitionUsageDescription": "AIKinora usa el reconocimiento de voz para convertir lo que dices en texto en el chat."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#1D4ED8"
      },
      "package": "com.physioguidea.app",
      "versionCode": 1,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-localization",
      [
        "expo-notifications",
        {
          "color": "#2563EB"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "AIKinora necesita acceso a tus fotos para adjuntar una imagen de la lesión a la consulta.",
          "cameraPermission": "AIKinora necesita la cámara para fotografiar la zona lesionada."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "AIKinora usa el micrófono para que puedas dictar tu consulta por voz.",
          "speechRecognitionPermission": "AIKinora usa el reconocimiento de voz para convertir lo que dices en texto en el chat.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d7b0ed1a-d988-4c02-a42b-057d701049c9"
      }
    },
    "owner": "sergiogonzalez"
  }
}
